



    @media only screen and (max-width: 600px){
        .item1{
            grid-area: header;
            background-color: rgb(172, 248, 248);
            height: 60px;
            text-align: center;
       }
    
        .item2{
            grid-area: menus;
            background-color: rgb(19, 102, 102);
        }
        .item3{
            grid-area: columns;
        } 
        .item4{
            grid-area: footer;
            background-color: rgb(19, 102, 102);
            height: 60px;
            text-align: center;
        }
        #grid_container{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menus menus menus menus menus menus'
            'columns columns columns columns columns columns'
            'footer footer footer footer footer footer';
            grid-gap: 10px;
            padding: 10px;
        }
        .item2{
            display: flex;
            flex-direction: row;
            font-size: 20px;
        }
       
        .item3{
            display: flex;
            flex-direction: row;
        
        }
        .item3 #col1{
            height: 60px;
            background-color: darkgrey;
            width: 33%;
            border-right: black 1px solid;
           
        }
        .item3 #col2{
            
            height: 60px;
            background-color: darkgrey;
            width: 33%;
            border-right: black 1px solid;
            flex-direction: row;
            
           
        }
        .item3 #col3{
            display: flex;
            height: 60px;
            background-color: darkgrey;
            width: 33%;
           
        }

    }
    @media only screen and (min-width: 600px){
        .item1{
            grid-area: header;
            background-color: rgb(172, 248, 248);
            height: 60px;
            text-align: center;
       }
    
        .item2{
            grid-area: menus;
            background-color: rgb(19, 102, 102);
        }
        .item3{
            grid-area: columns;
        } 
        .item4{
            grid-area: footer;
            background-color: rgb(19, 102, 102);
            height: 60px;
            text-align: center;
        }
        #grid_container{
            display: grid;
            grid-template-areas: 
            'header header header header header header'
            'menus menus menus menus menus menus'
            'columns columns columns columns columns columns'
            'footer footer footer footer footer footer';
            grid-gap: 10px;
            padding: 10px;
        }
        .item2{
            display: flex;
            flex-direction: row;
            font-size: 20px;
        }
       
        .item3{
            display: flex;
            flex-direction: row;
        
        }
        .item3 #col1{
            height: 60px;
            background-color: darkgrey;
            width: 33%;
            border-right: black 1px solid;
           
        }
        .item3 #col2{
            height: 60px;
            background-color: darkgrey;
            width: 33%;
            border-right: black 1px solid;
            
           
        }
        .item3 #col3{
            height: 60px;
            background-color: darkgrey;
            width: 33%;
           
        }
    }

